C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.AsyncExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.TaskPrintToPdfCallback 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CdmRegistration 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefFileDialogFlags 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.UrlRequestFlags 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefExtension 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.JavascriptBindingExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.DraggableRegion 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CdmRegistrationErrorCode 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefErrorCode 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefEventFlags 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefFileDialogMode 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefFocusSource 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefJsDialogType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefMenuCommand 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefPdfPrintMarginType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefReturnValue 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefState 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefTerminationStatus 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefThreadIds 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CertStatus 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ContextMenuEditState 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ContextMenuMediaState 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ContextMenuMediaType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ContextMenuType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.FilterStatus 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.KeyEventType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.KeyType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.LogSeverity 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.MenuItemType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.MouseButtonType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.PaintElementType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.PluginPolicy 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.PostDataElementType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ReferrerPolicy 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ResourceType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.SslContentStatus 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.SslVersion 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.TransitionType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.UrlRequestStatus 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.WindowOpenDisposition 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.NavigationEntry 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.PdfPrintSettings 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.KeyEvent 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefSharpSettings 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Cookie 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.DependencyChecker 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.MouseEvent 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.DownloadItem 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.PostDataExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ResolveCallbackResult 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.SslStatus 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefCustomScheme 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.WebBrowserExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.WebPluginInfo 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.AssemblyInfo 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.ModelBindingExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Structs.CompositionUnderline 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Structs.CursorInfo 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Structs.Point 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Structs.Size 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Structs.Range 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Structs.Rect 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Structs.ScreenInfo 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.DateTimeUtils 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.CefTimeUtils 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.CommandLineArgsParser 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.MethodInvocation 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.MethodInvocationCompleteArgs 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.MethodInvocationResult 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.MethodRunnerQueue 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.CefSharpArguments 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.IntPtrExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptCallbackEndpointBehavior 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptCallbackSurrogate 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.PendingTaskRepository`1 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.ReflectionUtils 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.TaskExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.BrowserProcessService 生成存根: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.WCFExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.InternalWebBrowserExtensions 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.AlphaType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.ValueType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.ColorType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.CursorType 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.DragOperationsMask 生成存根: 类型是一个值类型。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 <PrivateImplementationDetails> 生成存根: 类型已密封。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IAuthCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IBeforeDownloadCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ICallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ICompletionCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IDeleteCookiesCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IDownloadItemCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IFileDialogCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IJavascriptCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IJsDialogCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IPrintToPdfCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IRegisterCdmCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IRequestCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IResolveCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IRunContextMenuCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ISelectClientCertificateCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ISetCookieCallback 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefFileDialogFlags 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.UrlRequestFlags 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IAccessibilityHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IValue 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IImage 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IJavascriptObjectRepository 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefLibraryHandle+LoadLibraryFlags 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.JavascriptBindingExtensions+<>c__DisplayClass0_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CdmRegistrationErrorCode 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefErrorCode 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefEventFlags 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefFileDialogMode 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefFocusSource 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefJsDialogType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefMenuCommand 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefPdfPrintMarginType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefReturnValue 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefState 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefTerminationStatus 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefThreadIds 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CertStatus 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ContextMenuEditState 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ContextMenuMediaState 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ContextMenuMediaType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ContextMenuType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.FilterStatus 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.KeyEventType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.KeyType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.LogSeverity 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.MenuItemType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.MouseButtonType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.PaintElementType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.PluginPolicy 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.PostDataElementType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ReferrerPolicy 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ResourceType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.SslContentStatus 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.SslVersion 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.TransitionType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.UrlRequestStatus 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.WindowOpenDisposition 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IBrowserProcessHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IContextMenuHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IDialogHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IDisplayHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IDownloadHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IDragHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IFindHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IFocusHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IJsDialogHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IKeyboardHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ILifeSpanHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ILoadHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IRenderProcessMessageHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IRequestContextHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IRequestHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IResourceHandler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IBrowserSettings 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IDomNode 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IPopupFeatures 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IRequestContext 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IResponseFilter 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ICookieManager 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IMenuModel 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ISslInfo 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IPostData 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IPostDataElement 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.DefaultResourceHandlerFactory+<>c__DisplayClass5_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IBrowser 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IBrowserHost 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IFrame 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IResourceHandlerFactory 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IResponse 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IWindowInfo 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IDragData 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IContextMenuParams 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ISchemeHandlerFactory 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.CefCustomScheme+<>c__DisplayClass37_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ICookieVisitor 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.INavigationEntryVisitor 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IStringVisitor 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IWebPluginInfoVisitor 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.WebBrowserExtensions+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IRequest 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.IWebBrowser 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.BindingMemberInfo+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.DefaultBinder+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.DefaultBinder+<>c__DisplayClass10_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.DefaultFieldNameConverter+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.IMethodInterceptor 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.IBinder 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.IFieldNameConverter 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.ModelBinding.ModelBindingExtensions 生成填充码: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.IRenderWebBrowser 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.CommandLineArgsParser+<>c__DisplayClass0_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.CommandLineArgsParser+<>c__DisplayClass1_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.MethodRunnerQueue+<>c__DisplayClass12_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.IBrowserAdapter 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.IJavascriptCallbackFactory 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.IntPtrExtensions 生成填充码: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptCallbackEndpointBehavior 生成填充码: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptCallbackSurrogate 生成填充码: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.PendingTaskRepository`1+<>c__DisplayClass2_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.ReflectionUtils 生成填充码: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.TaskExtensions+<>c__0`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.TaskExtensions+<>c__DisplayClass0_0`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.TaskExtensions+<>c__DisplayClass5_0`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.TaskExtensions+<>c__DisplayClass6_0`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.ITaskScheduler 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.BrowserProcessService 生成填充码: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.BrowserProcessServiceHost+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.WCFExtensions 生成填充码: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.IBrowserProcess 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c__DisplayClass19_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c__DisplayClass20_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c__DisplayClass21_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c__DisplayClass23_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c__DisplayClass26_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c__DisplayClass27_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c__DisplayClass28_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.JavascriptObjectRepository+<>c__DisplayClass32_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.InternalWebBrowserExtensions 生成填充码: 类型对 exported or assembly(CefSharp.Fakes) 不可见。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Internals.IWebBrowserInternal 生成填充码: 类型是一个接口。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.AlphaType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.ValueType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.ColorType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.CursorType 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 CefSharp.Enums.DragOperationsMask 生成填充码: 类型是一个枚举。
C:\Users\1\documents\visual studio 2017\Projects\DXApplication1\DXApplication1\Fakes\CefSharp.fakes : warning : 无法为 <PrivateImplementationDetails> 生成填充码: 类型不受支持，因为存在内部限制。
